{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "a456d740acbf4037a42d",
    "Audience": "www.luokun.xyz",
    "Issuer": "www.luokun.xyz"
  },
  "DbOptions": {
    "DbPath": "./app.db",
    "UserCollectionName": "users",
    "WhutCollectionName": "whut" 
  },
  "IPLocker": {
    "Enable": false,
    "RedisPort": 123
  }
}
